<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Quản lý sinh viên bằng blocktrain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container py-4">
  <h2 class="mb-4">Quản lý sinh viên bằng Blocktrain</h2>
  <p class="alert alert-info" id="auth-info"></p>

  <form id="gradeForm" class="mb-4">
    <h3 class="mt-4">Thêm Điểm </h3>
    <input class="form-control mb-2" placeholder=" Tên sinh viên" id="studentId" required>
    <input class="form-control mb-2" placeholder="Môn học" id="course" required>
    <input class="form-control mb-2" placeholder="Điểm" id="grade" type="number" min="0" max="100" required>
    <input class="form-control mb-2" placeholder="Nhận xét" id="remark">
    <button type="submit" class="btn btn-primary" id="btnSaveGrade">Lưu điểm</button>
  </form>

  <div class="mb-3">
    <h3 class="mt-4">Tra Cứu Điểm</h3>
    <input class="form-control" placeholder="Nhập ID để xem điểm" id="searchId">
    <button class="btn btn-success mt-2" id="btnSearch">Xem điểm</button>
  </div>

  <table class="table table-bordered">
    <thead>
      <tr><th>Môn học</th><th>Điểm</th><th>Người nhập</th><th>Ghi chú</th><th>Thời gian</th><th>Thao tác</th></tr>
    </thead>
    <tbody id="resultTable"></tbody>
  </table>

  <div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Sửa Điểm</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form id="editForm">
          <div class="modal-body">
            <input type="hidden" id="editStudentId">
            <input type="hidden" id="editIndex">
            <div class="mb-3"><input class="form-control" placeholder="Khóa học" id="editCourse" required></div>
            <div class="mb-3"><input class="form-control" placeholder="Điểm" id="editGrade" type="number" min="0" max="100" required></div>
            <div class="mb-3"><input class="form-control" placeholder="Ghi chú" id="editRemark"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
            <button type="submit" class="btn btn-primary">Lưu Thay Đổi</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let contractOwner = null; // Địa chỉ Owner của Hợp đồng
    
    // Lấy thông tin owner để hiển thị và kiểm tra quyền
    async function getOwnerInfo() {
        const res = await fetch("/api/auth/owner");
        const data = await res.json();
        contractOwner = data.owner;
        document.getElementById('auth-info').innerText = `Địa chỉ Owner/Admin: ${contractOwner}`;
    }
    
    getOwnerInfo();

    document.getElementById("gradeForm").onsubmit = async (e) => {
      e.preventDefault();
      const payload = {
        studentId: studentId.value.trim(),
        course: course.value.trim(),
        grade: parseInt(grade.value),
        remark: remark.value.trim()
      };
      
      const res = await fetch("/api/set-grade", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify(payload)
      });
      const data = await res.json();
      if (data.status === 'success') {
        alert("Lưu thành công! Tx Hash: " + data.tx_hash);
        // clear form
        course.value = ''; grade.value = ''; remark.value = '';
        btnSearch.click(); // Tải lại kết quả sau khi lưu
      } else {
        alert("Lỗi khi lưu: " + data.message);
      }
    };

    btnSearch.onclick = async () => {
      const id = searchId.value.trim();
      if (!id) return alert('Nhập student ID');
      const res = await fetch("/api/get-grades/" + encodeURIComponent(id));
      const data = await res.json();
      const tbody = document.getElementById('resultTable');
      
      if (!Array.isArray(data) || data.length === 0) {
        tbody.innerHTML = '<tr><td colspan="6">Không tìm thấy kết quả</td></tr>';
        return;
      }
      
      // Xây dựng hàng với nút Sửa/Xóa
      tbody.innerHTML = data.map(g => {
        const actions = `
          <button class="btn btn-sm btn-info me-2" onclick="openEditModal('${id}', ${g.index}, '${g.course}', ${g.grade}, '${g.remark}')">Sửa</button>
          <button class="btn btn-sm btn-danger" onclick="deleteGrade('${id}', ${g.index})">Xóa</button>
        `;
        return `
        <tr>
          <td>${g.course}</td>
          <td>${g.grade}</td>
          <td>${g.setter}</td>
          <td>${g.remark}</td>
          <td>${new Date(g.timestamp * 1000).toLocaleString()}</td>
          <td>${actions}</td>
        </tr>`
      }).join("");
    };
    
    // Hàm mở Modal sửa điểm
    function openEditModal(studentId, index, course, grade, remark) {
        document.getElementById('editStudentId').value = studentId;
        document.getElementById('editIndex').value = index;
        document.getElementById('editCourse').value = course;
        document.getElementById('editGrade').value = grade;
        document.getElementById('editRemark').value = remark;
        
        const editModal = new bootstrap.Modal(document.getElementById('editModal'));
        editModal.show();
    }
    
    // Xử lý form Sửa điểm
    document.getElementById("editForm").onsubmit = async (e) => {
        e.preventDefault();
        const studentId = document.getElementById('editStudentId').value;
        const index = document.getElementById('editIndex').value;
        
        const payload = {
            studentId: studentId,
            index: parseInt(index),
            course: document.getElementById('editCourse').value.trim(),
            grade: parseInt(document.getElementById('editGrade').value),
            remark: document.getElementById('editRemark').value.trim()
        };

        const res = await fetch("/api/update-grade", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(payload)
        });
        const data = await res.json();
        
        const editModal = bootstrap.Modal.getInstance(document.getElementById('editModal'));
        editModal.hide();

        if (data.status === 'success') {
            alert("Sửa thành công! Tx Hash: " + data.tx_hash);
            btnSearch.click(); // Tải lại kết quả sau khi sửa
        } else {
            alert("Lỗi khi sửa: " + data.message);
        }
    };
    
    // Xử lý nút Xóa điểm
    async function deleteGrade(studentId, index) {
        if (!confirm(`Bạn có chắc chắn muốn xóa điểm tại vị trí ${index} của sinh viên ID ${studentId} không?`)) {
            return;
        }

        const res = await fetch("/api/delete-grade", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({studentId, index})
        });
        const data = await res.json();
        
        if (data.status === 'success') {
            alert("Xóa thành công! Tx Hash: " + data.tx_hash);
            btnSearch.click(); // Tải lại kết quả sau khi xóa
        } else {
            alert("Lỗi khi xóa: " + data.message);
        }
    }
  </script>
</body>
</html>